<?php
$name = readline("Напишите своё имя: ");

do {
  $num = (int)readline("Введите число количества задач запланированных на сегодня? ");
  if ($num > 10) {
    echo "Вы ввели слишком большое количество задач.\nВведите не больше 10 \n";
  }
} while ($num <= 0 || $num > 10);

$out = "Уважаемый $name!
Сегодня у вас запланировано: $num приоритетных задач на день: \n";
$sum = 0;

for ($i = 1; $i <= $num; $i++) {
  $task = readline("Какая задача запланирована? ");
  $time = readline("Сколько времени понадобится? ");
  $out .= "- $task ({$time}ч).\n";
  $sum += $time;
}

echo $out;
echo "Всего времени: {$sum}ч.";
