<?php
echo "В каком году произошло крещение Руси? 

Варианты ответов: 
810 год
990 год
740 год
988 год
";


switch ((int)readline("Введите ответ: ")) {
  case 810;
  case 990;
  case 740;
    echo "Вы ответили неверно, правильный ответ 988год";
    break;
  case 988:
    echo "Верно, вы выйграли!";
    break;
  default:
    echo "Вы ввели неверное число";
    return;
}
